# Django settings
SECRET_KEY = "CHANGE ME"

# JWT settings
SECRET_KEY_JWT = 'CHANGE ME'

# E-mail settings
EMAIL_HOST_USER = 'YOUR EMAIL'
EMAIL_HOST_PASSWORD = 'YOUR PASSWORD'
DEFAULT_FROM_EMAIL = 'YOUR EMAIL'